{
    "name": "pantheon-systems/edge-integrations-wordpress-sdk",
    "description": "A one-stop shop for integration your WordPress site on Pantheon with advanced Edge Integrations tools.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "type": "path",
            "url": "packages/*",
            "symlink": true
        }
    ],
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "openeuropa/composer-artifacts": true
        }
    },
    "require": {
        "composer/installers": "^2.0",
        "openeuropa/composer-artifacts": "dev-master",
        "pantheon-systems/pantheon-edge-integrations": "*",
        "pantheon-systems/pantheon-wordpress-edge-integrations": "^0.2"
    },
    "extra": {
        "artifacts": {
            "pantheon-systems/pantheon-wordpress-edge-integrations": {
              "dist": {
                "url": "https://github.com/pantheon-systems/pantheon-wordpress-edge-integrations/releases/download/0.2.2/main.zip",
                "type": "zip",
                "checksum": "903ece68e7ade38f59fe7f84b12f951ad35e3932"
              }
            }
        }
    }
}
